<html>
<body>
<p>Mean = 19.95</p>
<p>Median = 18.5</p>
<p>Mode = 2</p>
<p>To use the reduce method to find the mean, you would call the reduce method on an a varaiable signifiying an array of numbers you wish to
find the mean of. A function which calculate the average of the array of numbers would be passed to reduce, perhaps called getAvg(). 
The first parameter of the method passed to reduce would be a variable corresponding to an accumulator for the numbers in the array, and 
the second variable corresponds to the value of the current element. getAvg would return accumulator + current value / array length.
</p>
</body>
</html>
